<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
    <meta name="application-name" content="Restaurant Reviews">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--resoruces-->
    <link rel="preconnect" href="https://localhost:1337/restaurants" />
    <link rel="stylesheet" src="normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="preconnect" src="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="preconnect" src="https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2" />
    <link rel="preconnect" src="https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2" />
    <link rel="stylesheet" href="css/styles.css" media="all">
    <meta name="theme-color" content="#0072a8"/>
    <title>Restaurant Reviews</title>
    
</head>

<body>
<a class="skip-main" href="#select-options">Skip to main content</a>
  <header>
    <nav>
      <h1 aria-label="restaurant reviews"><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" aria-hidden="true">
      <div id="map" role="application"></div>
    </section>
    <section id="select-options">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select aria-label="Neighborhoods Selection" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select aria-label="Cuisines Selection" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
        <div id="no-results" aria-hidden=”true” >No restaurants found!</div>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="install_sw.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEUQ9xwK8DyNqQTrcf0tpFauyJlr7pjbA&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright © 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
