<!DOCTYPE html>
<html lang="en">

<head>

  
  <!--Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
  <meta name="application-name" content="Restaurant Reviews">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://localhost:1337/restaurants" />
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta name="theme-color" content="#0072a8"/>
  <title>Restaurant Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="inside">
<a class="skip-main" href="#maincontent">Skip to main content</a>
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation">
      <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <section id="restaurant-details">
        <!-- Beginning restaurant -->
        <div id="restaurant-container">
            <h2 id="restaurant-name"></h2>
            <img id="restaurant-img">
            <p id="restaurant-cuisine"></p>
            <div id="address-container">
                <h3>Address</h3>
                <p id="restaurant-address"></p>
            </div>

            <div id="hours-container">
                <h3>Hours</h3>
                <table id="restaurant-hours"></table>
            </div>

        </div>
        <!-- end restaurant -->
        <!-- Beginning map -->
        <div id="map-container" role="application">
            <h3>Map</h3>
            <div id="map"></div>
        </div>
        <!-- End map -->


    </section>

    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEUQ9xwK8DyNqQTrcf0tpFauyJlr7pjbA&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
